<!DOCTYPE html>
	<head>
		<title>Design4lifeblog.com - Responsive Tables demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>


		<div class="header-bar">
		<div class="alpha">
			<a href="http://www.design4lifeblog.com/responsive-tables/" title="Back to the tutorial">
				<h4 id="logo">
					<img id="logotype" src="http://www.design4lifeblog.com/wp-content/uploads/2011/12/new_logo_stuff.png" alt="Design4life">
				</h4>
			</a>
		</div>
		</div>
		<h1>Responsive Tables demo</h1>
		<h2>If the table has more then 3 "tds" a visual queue will appear, resize the browser to see the effect</h2>
		<div class="info first">
			<table class="responsive">
				<thead>
					<tr>
						<th>State</th>
						<th>Incoming</th>
						<th>Outgoing</th>
						<th>Language</th>
						<th>Frequency</th>
					</tr>
				</thead>
				<tr>
					<td>
						<img src="http://placekitten.com/45" alt="Inactive" />
					</td>
					<td>Macintosh</td>
					<td>Windows</td>
					<td>C++</td>
					<td>50Mhz</td>
				</tr>
				<tr>
					<td>
						<img src="http://placekitten.com/45" alt="Active" />
					</td>
					<td>Windows</td>
					<td>192.168.1.11:4010</td>
					<td>Pascal</td>
					<td>20Mhz</td>
				</tr>
				<tr>
					<td>
						<img src="http://placekitten.com/45" alt="Inactive" />
					</td>
					<td>LINUX</td>
					<td>Redhat</td>
					<td>Javascript</td>
					<td>8Mhz</td>
				</tr>
				<tr>
					<td>
						<img src="http://placekitten.com/45" alt="Active" />
					</td>
					<td>NEXT</td>
					<td>LINUX</td>
					<td>Macintosh</td>
					<td>20Mhz</td>
				</tr>
			</table>
		</div>
		<br />
		<h2>Tables without visual cue</h2>
		<div class="info">
			<table class="responsive">
				<thead>
					<tr>
						<th>Support:</th>
						<td>+1 604 555-5555</td>
					</tr>
					<tr>
						<th>Fax:</th>
						<td>+1 604 666-6662</td>
					</tr>
				</thead>
			</table>
		</div>
		<br />

		<br />
		<div class="info">
			<table class="responsive">
				<thead>
					<tr>
						<th>Employee:</th>
						<td>Jim Henson</td>
					</tr>
					<tr>
						<th>Training:</th>
						<td>Master of all things</td>
					</tr>
					<tr>
						<th>Resume</th>
						<td>Link</td>
					</tr>
				</thead>
			</table>
		</div>
		<br />
		<div class="qrcode">
			<h1>View on mobile</h1>
			<hr />
			<img src="img/design4lifeblog-demos.png" alt="">
		</div>

		<script src="js/vendor/jquery-1.4.2.min.js"></script>
		<script src="js/main.js"></script>


		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-15207111-9']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
